NODE_ENV=development
FRONTEND_URL=http://localhost:3000
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app.onrender.com
DB_CONNECTION_STRING=mongodb+srv://antlee134:WlIfaFhmWOgTpQOI@cluster0.ytnjpac.mongodb.net/
DB_NAME=kanbas
