NODE_ENV=development
FRONTEND_URL=https://a6--meek-moonbeam-cd4f8d.netlify.app
SESSION_SECRET=super session secret
HTTP_SERVER_DOMAIN=kanbas-node-server-app-y7tx.onrender.com
DB_CONNECTION_STRING=mongodb+srv://antlee134:WlIfaFhmWOgTpQOI@cluster0.ytnjpac.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
DB_NAME=kanbas
